{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,      // 生成类型声明文件
    "declarationMap": true    // 生成类型声明源映射
  },
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
