{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "target": "es2016",
    /* Modules */
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    "strict": true,
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules","tests/**/*.ts"]
}
